# stdf4k

./: CLAUDE.md  README.md  SPEC.md  pom.xml
src/main/kotlin/yabadado/tool/stdfparser/: StdfReader.kt
src/main/kotlin/yabadado/tool/stdfparser/parser/: RecordParser.kt  RecordParserRegistry.kt  StdfBuffer.kt
src/main/kotlin/yabadado/tool/stdfparser/parser/impl/: AtrParser.kt  FarParser.kt  HbrParser.kt  MirParser.kt  MrrParser.kt  PcrParser.kt  PirParser.kt  PrrParser.kt  PtrParser.kt  SbrParser.kt  SdrParser.kt  WirParser.kt
src/main/kotlin/yabadado/tool/stdfparser/record/: ATR.kt  FAR.kt  HBR.kt  MIR.kt  MRR.kt  PCR.kt  PIR.kt  PRR.kt  PTR.kt  Record.kt  SBR.kt  SDR.kt  UnknownRecord.kt  WIR.kt
src/test/kotlin/yabadado/tool/stdfparser/: RecordParserRegistryTest.kt  StdfReaderTest.kt
